# Reference cosmology and power spectrum options
A_s = 2.1e-9
n_s = 0.9649
h = 0.6736
omega_b = 0.02237
omega_cdm = 0.12
tau_reio = 0.0544
Sum_mnu = 0.06
Omega_k = 0.0
nu_hierarchy = 'degenerate'

# Forecasting parameters
kmin = 0.001
kmax = 0.5
skyarea = 14000.0
scale_bias = True
BAO_only = True
GoFast = True

# Input/Output files
inputfile = "../input_files/DESI_test_nbar_2.txt"
outputfile = "../output_files/GoFish_DESI_test"
